<form [formGroup]="dealForm"  (submit)="save()"  class="frmStyle">
        <fieldset>
            <legend>User Registration</legend>
            <mat-form-field>
                <input type="date" [ngModel]="rdate" matInput placeholder="Date"
                       [formControl]="date" >
                <mat-icon>person</mat-icon>
  
              
            </mat-form-field>
            <mat-form-field>
                <input type="number" [ngModel]="rvalue" matInput placeholder="Value"
                       [formControl]="value">
                <mat-icon>monetization-on</mat-icon>
            
            </mat-form-field>
    
            <mat-form-field>
                <input type="text" [ngModel]="rcomment" matInput placeholder="Comment" [formControl]="comment">
                <mat-icon>today</mat-icon>
    
            </mat-form-field>
            
    
            <button type="submit" [disabled]="!dealForm.valid"
                    mat-icon-button id="savebutton">
                <mat-icon>save</mat-icon>
            </button>
            <button type="reset" mat-icon-button >
                <mat-icon>clear</mat-icon>
            </button>
    
        </fieldset>
    </form>