<div *ngIf="invalidCredentialMsg" [ngClass]="error">{{invalidCredentialMsg}}</div>
<form [formGroup]="loginForm" (ngSubmit)="onFormSubmit()" class="frmStyle"*ngIf="!(authService.visible)">
    <fieldset>
        <legend>Login</legend>
        <mat-form-field class="field-width">
            <input type="number" matInput placeholder="Mobile No" formControlName="mobileNo">
        </mat-form-field>
        <mat-form-field class="field-width">
            <input type="date" matInput placeholder="DOB" formControlName="dob">
        </mat-form-field>

        <mat-form-field class="field-width">
            <input type="password" matInput placeholder="password" formControlName="password" 
            [(ngModel)]="pwd" required>
        </mat-form-field>

        <mat-form-field class="field-width">
            <input type="password" matInput placeholder="confirmpassword"
             formControlName="confirmpassword" [(ngModel)]="cpwd"
            passwordChecker="password" required
            >
            <mat-error *ngIf="pwd!==cpwd">
                <p>password not matching</p>
            <mat-icon>lock</mat-icon>
            </mat-error>
        </mat-form-field>


        <button mat-fab color="primary" class="addBtnStyle" [disabled]="!loginForm.valid">
            Submit
        </button>

    </fieldset>
</form>