<!-- <p-tabView>
   <p-tabPanel header="Deals" [closeable] ="true">
       Content 1
   </p-tabPanel>
   <p-tabPanel header="Deals Details" [selected] = "true" [closeable] ="true">
        Content 2
    </p-tabPanel>
    <p-tabPanel header="Events" [closeable] ="true">
            Content 3
    </p-tabPanel>
</p-tabView> -->

<p-tabView>
        <p-tabPanel header="Deals 1">
           Content 1
        </p-tabPanel>
        <p-tabPanel header="Deals Details" [selected]="true">
            Content 2
        </p-tabPanel>
        <p-tabPanel header="Header 3">
            Content 3
        </p-tabPanel>
    </p-tabView>